{
	"schemaVersion": 1,
	"id": "forged-path",
	"version": "${version}",
	"name": "Hardcore+ & Qol",
	"description": "Revamps tool and armor progression using upgrade templates at the smithing table. Allows combining protection enchantments and infinity+mending.",
	"authors": [
		"Gabrieli2806",
		"Jaboi313"
	],
	"contact": {
		"homepage": "https://fabricmc.net/"
	},
	"license": "MIT",
	"icon": "assets/forged-path/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.g2806.forgedpath.ForgedPath"
		]
	},
	"mixins": [
		"forged-path.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}